// This file is an example file to show the password tags created in the login setting file
// for all the Selenium scripts that apply to the EHS project

url = http://ehs_new_git
// url = https://twn:WrongAdeeDow2-@demo.accentrixus.com:8330 for PRD.
// my http://ehs_new_git at localhost

username = admin
password = m514roqir


testnormuser = X00001615
testnormuser2 = X00001622
testcoursemanager = X00001617
testusamanager = X00001619
testusersupport = X00001620
testCourseMgr= Admin
testCourseMgr1= X00001582
testCourseMgr2= X00001583


password1 = 45432234
WonderWoman = abcdef