//This file is an example file to show the password tags created in the login setting file
//for all the Selenium scripts that apply to the EHS project

url = https://192.168.15.182

username = x00001572
password = 11111111


//classroom need thoese info below.
normuser0 = X00001584
testnormuser = X00001722
testnormuser2 = X00001729
testnormuser33 = X00001565
testnormuser34 = X00001566
testcoursemanager = X00001617
testusamanager = X00001619
testusersupport = X00001620
testCourseMgr= Admin
testCourseMgr1= X00001621
testCourseMgr2= C333885
findExistingUser = 309200

unfinished_Online=ooooo - ooooo
finished_Online=EHS-111 - Hep B Vaccine Consent
Unfinished_Checklist=EHS-101B - Laser 101 Training
finished_Checklist=qqqqq - qqqqq
unfinished_Classroom=Cork-105-ISO Auditor - Internal Auditor Classroom Refresher
finished_Classroom=EHS-1600 - PIT Program Safety