//This file is an example file to show the password tags created in the login setting file
//for all the Selenium scripts that apply to the EHS project

url = https://192.168.15.182

username = x00001572
password = 11111111


//classroom need thoese info below.
normuser0 = X00001584
testnormuser = X00001722
testnormuser2 = X00001729
testnormuser33 = X00001565
testnormuser34 = X00001566
testcoursemanager = X00001617
testusamanager = X00001619
testusersupport = X00001620
testCourseMgr= Admin
testCourseMgr1= X00001621
testCourseMgr2= C333885
findExistingUser = 309200

unfinished_Online=VubYlYWg0l - aFHwghnjE2
finished_Online=008P5UfyrW - Lzsc0HJQMX
Unfinished_Checklist=yN45xE6JZF - test checklist title
finished_Checklist=W8kLH0OcDb - test checklist title
unfinished_Classroom=l52cxucQe5 - test classroom course
finished_Classroom=EzNbZzJGo5 - test classroom course