// This file is an example file to show the password tags created in the login setting file
// for all the Selenium scripts that apply to the EHS project

url = http://ehs_new_git
// url = https://twn:WrongAdeeDow2-@demo.accentrixus.com:8330
// my http://ehs_new_git at localhost
// admin user is kevin
//　username = kevin
//　password = 12345678
username = admin
password = m514roqir

testnormuser = X00001582
testnormuser2 = X00001583
testcoursemanager = X00001617
testusamanager = X00001619
testusersupport = X00001620
testCourseMgr= Admin
testCourseMgr1= X00001581
testCourseMgr2= X00001575
findExistingUser = X00001584

password1 = 45432234
WonderWoman = abcdef