// This file is an example file to show the password tags created in the login setting file
// for all the Selenium scripts that apply to the EHS project

password = mnopqrt
password1 = 45432234
WonderWoman = abcdef