// This file is an example file to show the password tags created in the login setting file
// for all the Selenium scripts that apply to the EHS project



username = arjun
password = qpmz7931


testnormuser = X00001615
testnormuser2 = X00001622
testcoursemanager = X00001617
testusamanager = X00001619
testusersupport = X00001620


password1 = 45432234
WonderWoman = abcdef